<!DOCTYPE html>
 <html lang="en">
 <head>
   <style>

html {font-size: 100%;} /*16px*/

body {
  background: lightblue;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
  body { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}

p {margin-bottom: 1rem;}

h1, h2, h3 {
  margin: 3rem 0 1.38rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.3;}

h1 {
  font-size: 3.052rem;
font-weight: 500;
letter-spacing: 4px;}

h2 {font-size: 2.441rem;
font-weight:400;}

h3 {font-size: 1.953rem;
font-weight:300;
text-shadow: 2px 8px red;}

ul {
  list-style-type: none;
  margin:0;
  padding:0;
}
a {
  color:pink;
  text-decoration: none;
  background: yellow;
  display: block;
  width:150px;
  height:50px;
  margin-top:20px;
  padding:10px;
  border:5px solid black;
  border-radious:25px;
  box-shadow:5px 5px 5px grey;

}
ahover{
  color:violet;
  box-shadow:5px 10px 10px grey;
}
aactive{
  color:darkblue;
  box-shadow:inset 5px 5px 5px grey;
}
</style>
 <title>my site</title>
 </head>
 <body>
 <!-- headline text -->
 <header>
 <h2>web landing page</h2>
 <h1>Maryns Page :)</h1>
 <h3>hello and welcome, this is my classwork ;</h3>
 </header>
 <main>
   <ul>
     <li><a href="text.html">my text page</a></li>

     </ul>
<h2>----------------------------------------</h2>
<ul>
  <li>Have fun<a href="https://theuselessweb.com"> :)</a></li>
  </ul>
 </main>
 </body>
 </html>
